<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"





    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >


        <ImageView
            android:id="@+id/card_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/sales"
            android:scaleType="centerInside"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/car_task"
            android:layout_width="189dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/card_image"
            android:src="@drawable/more_vert_black"
            android:text="helloword"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_task"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="12dp"
            android:text="2344565667"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>