<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        >

        <TextView
            android:id="@+id/S_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="OasQ"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/S_name"
            android:layout_toEndOf="@id/S_name"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/cus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="@string/cus_name"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Taiz_street"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/cus_name"
            android:layout_toEndOf="@id/cus_name"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/S_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cus_name"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/S_address"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Taiz_street"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/S_address"
            android:layout_toEndOf="@id/S_address"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/S_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/S_invoices"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="123456"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/S_invoice"
            android:layout_toEndOf="@id/S_invoice"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/S_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S_invoice"
            android:layout_alignStart="@+id/S_invoice"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/S_date"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2020/14/5"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/S_date"
            android:layout_toEndOf="@id/S_date"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/S_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S_date"
            android:layout_alignStart="@+id/S_invoice"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cus_phone_number"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="774987177"
            android:ellipsize="end"
            android:layout_alignBaseline="@+id/S_d"
            android:layout_toEndOf="@id/S_date"
            android:layout_marginLeft="120dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>