<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <include layout="@layout/create_invice_header_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>
            <include layout="@layout/invoice_content_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></include>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/S_invoice_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/S_amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:text="@string/S_amount_paid"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/S_amount_paid_editText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/S_amount_paid"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignBaseline="@+id/S_amount_paid"
            />

        <TextView
            android:id="@+id/S_desorve_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/S_amount_paid"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/S_amount_paid_editText"
            android:text="@string/S_desorve_amount"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/S_desorve_amount_editText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/S_desorve_amount"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignBaseline="@+id/S_amount_paid"
            />
        <TextView android:id="@+id/S_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_Total"
            android:layout_toEndOf="@+id/S_desorve_amount_editText"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:layout_toEndOf="@+id/S_total"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="15dp"
            />

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_invoice_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_invoice_items"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center|right"
        android:layout_marginRight="28dp"
        android:elevation="4dp"
        android:src="@drawable/done"
        app:backgroundTint="@color/colorPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
