<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.LinearLayoutCompat

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cus_name"
            android:inputType="text"
            android:ellipsize="end"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/cus_name"
            android:backgroundTint="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Cus_adress"
            android:layout_toEndOf="@+id/Cus_adress"
            android:layout_marginEnd="18dp"
            android:inputType="text"
            android:ellipsize="end"
            android:backgroundTint="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Cus_phone"
            android:layout_toEndOf="@+id/Cus_phone"
            android:layout_marginEnd="18dp"
            android:inputType="number"
            android:ellipsize="end"
            android:backgroundTint="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Cus_note"
            android:layout_toEndOf="@+id/Cus_note"
            android:layout_marginEnd="18dp"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/cus_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:text="@string/cus_name"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Cus_adress"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cus_name"
            android:layout_alignStart="@+id/cus_name"
            android:layout_marginTop="15dp"
            android:text="@string/cus_Adress"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Cus_phone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/Cus_adress"
            android:layout_alignStart="@+id/cus_name"
            android:layout_marginTop="15dp"
            android:text="@string/cus_phone_number"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Cus_note"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cus_phone"
            android:layout_alignStart="@+id/cus_name"
            android:layout_marginTop="15dp"
            android:text="@string/note"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/save_send"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/save_send"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/save"
            />

        <Button
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_send"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:text="@string/edit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/edit"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>




</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
