<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/invoice_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"

        >


        <TextView
            android:id="@+id/S_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_category"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/S_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_size"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_amount"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_unite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_unite_price"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_tax"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_discount"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_Total"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>