<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:weightSum="100"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/logos"
        android:scaleType="centerInside"
        />
 <EditText
    android:id="@+id/user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/user_name"
    android:textColorHint="@color/menu_item_text_color"
    android:textColorHighlight="@color/colorPrimary"
    android:textSize="20sp"
    android:drawableEnd="@drawable/person"
    android:layout_margin="20dp"
     android:inputType="text"
     android:ellipsize="end"
     android:backgroundTint="@color/colorPrimary"

    />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/menu_item_text_color"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="20sp"
        android:drawableEnd="@drawable/visibility"
        android:layout_margin="20dp"
         android:inputType="number"
        android:ellipsize="end"
        android:backgroundTint="@color/colorPrimary"
        />
    <Button
        android:id="@+id/login"
       style="@style/button"
        android:layout_gravity="center"
        android:text="@string/log_in"
        android:textSize="20sp"

        />

</androidx.appcompat.widget.LinearLayoutCompat>