<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/goods_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_report"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/saless_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saless_report"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/tasks_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_report"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginEnd="20dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>