<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

   <androidx.cardview.widget.CardView
       android:id="@+id/indebtedness"
       android:layout_width="match_parent"
       android:layout_height="100dp">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:weightSum="100">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="50"
               android:layout_gravity="center"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/Max_indebtedness"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="@string/Max_indebtedness"
                   android:textColor="@android:color/black"
                   android:textSize="17sp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="345667"
                   android:textColor="@color/colorPrimary"
                   android:textSize="20sp" />

           </androidx.appcompat.widget.LinearLayoutCompat>
           <TextView
               android:id="@+id/divider"
               android:layout_width="5dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:background="@color/colorPrimary" />
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="50"
              android:layout_gravity="center"
              android:orientation="vertical">

              <TextView
               android:id="@+id/Current_indebtedness"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:gravity="center"
               android:text="@string/Current_indebtedness"
               android:textColor="@android:color/black"
               android:textSize="17sp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="345667"
               android:textColor="@color/colorPrimary"
               android:textSize="20sp" />
          </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>

   </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectengulars"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/card_incoice_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/invoice_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="2020/3/12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/card_incoice_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="64dp"
            android:text="@string/paid"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_paid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="34,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/card_paid"
            app:layout_constraintTop_toBottomOf="@+id/card_paid" />

        <TextView
            android:id="@+id/card_invoice_divider"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/card_paid"
            app:layout_constraintTop_toTopOf="parent" />
        " />


        <TextView
            android:id="@+id/card_indebt"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:text="@string/indebted"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_indebt_amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_indebt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectengulars"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/card_incoice_image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/invoice_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/card_date1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="2020/3/12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/card_incoice_image1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_paid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="64dp"
            android:text="@string/paid"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_paid_amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/card_paid1"
            app:layout_constraintTop_toBottomOf="@+id/card_paid1" />

        <TextView
            android:id="@+id/card_invoice_divider1"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt1"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/card_paid1"
            app:layout_constraintTop_toTopOf="parent" />
        " />


        <TextView
            android:id="@+id/card_indebt1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:text="@string/indebted"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_indebt_amount1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_indebt1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectengulars"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/card_incoice_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/invoice_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/card_date2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="2020/3/12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/card_incoice_image2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_paid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="64dp"
            android:text="@string/paid"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_paid_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/card_paid2"
            app:layout_constraintTop_toBottomOf="@+id/card_paid2" />

        <TextView
            android:id="@+id/card_invoice_divider2"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt2"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/card_paid2"
            app:layout_constraintTop_toTopOf="parent" />
        " />


        <TextView
            android:id="@+id/card_indebt2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:text="@string/indebted"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_indebt_amount2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="43.45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_indebt2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectengulars"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <ImageView
            android:id="@+id/card_incoice_image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/invoice_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/card_date3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="2020/3/12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/card_incoice_image3"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_paid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="64dp"
            android:text="@string/paid"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_paid_amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/card_paid3"
            app:layout_constraintTop_toBottomOf="@+id/card_paid3" />

        <TextView
            android:id="@+id/card_invoice_divider3"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/card_indebt3"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/card_paid3"
            app:layout_constraintTop_toTopOf="parent" />
        " />


        <TextView
            android:id="@+id/card_indebt3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:text="@string/indebted"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_indebt_amount3"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="43,45"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_indebt3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/indebtedness"-->
        <!--android:layout_marginTop="20dp">-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/sales_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/plus_24px"
        android:onClick="show_popup_menu"
        app:backgroundTint="@color/colorPrimary"/>


</androidx.appcompat.widget.LinearLayoutCompat>