<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycleView"
        style="@style/recycleview"
        android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"

        />







</RelativeLayout>