<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
   <shape  android:shape="rectangle">
        <solid
            android:color="@color/colorPrimary">
        </solid>
       <size android:height="15dp" android:width="20dp"></size>
       <corners android:radius="50dp"></corners>
   </shape>
    </item>
   <item
       android:drawable="@drawable/updown"
       android:top="3dp"
       android:bottom="3dp"

       >

   </item>
</layer-list>