<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="none"

            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <include layout="@layout/erb_invoice_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </include>

            <include
                layout="@layout/invoice_content_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></include>

    </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"

        >


        <TextView
            android:id="@+id/S_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_category"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/S_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_size"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_amount"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_unite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_unite_price"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_tax"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_discount"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/S_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/S_Total"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/invoice_header"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--&gt;-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>


