<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:A4:81:73:18:FB:BC:C8:74:8F:A8:D1:36:51:CA:B5:C3:C2:56:81%3Bcom.example.pbs

    You can also add your credentials to an existing key, using these values:

    Package name:
    9E:A4:81:73:18:FB:BC:C8:74:8F:A8:D1:36:51:CA:B5:C3:C2:56:81

    SHA-1 certificate fingerprint:
    9E:A4:81:73:18:FB:BC:C8:74:8F:A8:D1:36:51:CA:B5:C3:C2:56:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCG3zF7dNYl-LUG4G0ock5CPuRqV3vMD6k</string>
</resources>
