<resources>
    <string name="app_name">PB</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_tasks">Tasks</string>
    <string name="menu_goods">Goods</string>
    <string name="menu_income">Income</string>
    <string name="menu_customer">Customer</string>
    <string name="menu_product">Product</string>
    <string name="menu_sales">sales</string>
    <string name="menu_invoice">invoices</string>
    <string name="menu_report">Reports</string>
    <string name="menu_setting">Setting</string>

    <!-- actionbar -->
    <string name="actionbar_search">Search</string>

    <!-- Task Activity-->
    <string name="task_name">Task</string>
    <string name="task_Details">TaskDetails</string>
    <string name="movement_planing">Movement_Planing</string>
    <!-- goods Activity-->
    <string name="good">Good</string>
    <string name="product">product</string>
    <string name="category">category</string>
    <string name="current_quantity">current_quantity</string>
    <string name="remain_quantity">remain_quantity</string>
    <!-- income-->
    <string name="income">Incom</string>
    <string name="total_amount">Total_Amount</string>
    <string name="collect_amount">Collect_Amount</string>
    <string name="remain_amount">RemainAmount</string>
    <!-- customer-->
    <string name="Customer">Customer</string>
    <string name="customer_data">Customer Data</string>
    <string name="add_customer">Add Customer</string>
    <!-- Customer data-->
    <string name="m">M</string>
    <string name="cus_name">Name</string>
    <string name="cus_Adress">Address</string>
    <string name="cus_phone_number">Phone_number</string>
    <!-- Add customer-->

    <string name="note">Note</string>
    <string name="add_addresses">Add address to Map</string>
    <string name="save_send">Save and Send</string>
    <string name="edit">Edit</string>
    <!--  invoice-->
    <string name="sales_invoice">Sales Invoice</string>
    <string name="return_invoice">Return Invoice</string>
    <string name="invoice">Invoice</string>
    <!-- Report-->
    <string name="report">Report</string>
    <string name="goods_report">Good Report</string>
    <string name="saless_report">Sales Report</string>
    <string name="tasks_report">Task Report</string>
    <!--  Setting-->
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="language_setting">Language Setting</string>
    <string name="backup">BackUp</string>
    <string name="help">Help</string>
    <!-- ERP Invoice-->
    <string name="ERP_invoices">ERP_Invoice</string>
    <string name="company_logo">company Logo</string>
    <string name="other_datails">Other Detail</string>
    <string name="city">City:Sanaa</string>
    <string name="S_name">SName</string>
    <string name="S_invoices">InvoiceNo</string>
    <string name="S_address">Address</string>
    <string name="S_date">Date</string>
    <string name="S_size">Size</string>
    <string name="S_category">Category</string>
    <string name="S_amount">Amount</string>
    <string name="S_unite_price">Unite_Price</string>
    <string name="S_tax">Taxes</string>
    <string name="S_discount">Discount</string>
    <string name="S_Total">Total</string>
    <string name="S_amount_paid">PaidAmount</string>
    <string name="S_desorve_amount">DesorveAmount</string>
    <!--Sales tab-->
    <string name="sales_for_cutomder">Sales For Customer</string>
    <string name="direct_sales">Direct Sales</string>
    <string name="amount_paid">Paid Amount</string>
    <string name="amount_deserved">Deserved Amount</string>
    <string name="save">Save</string>
    <string name="print">Print</string>


   <!--sales-->
     <string name="Max_indebtedness">Max_indebtedness</string>
     <string name="Current_indebtedness">Current_indebtedness</string>
    <string name="paid">paid</string>
    <string name="indebted">Indebted</string>
    <!-- popup_menu-->
    <string name="popup_paid">paid</string>
    <string name="popup_invoice">invoice</string>
    <!--force_invoice-->
    <string name="force_invoice">Force_invoice</string>

    <!-- login -->
    <string name="user_name">username</string>
    <string name="password">password</string>
    <string name="forget_pass">Forget Password ? </string>
     <string name="log_in">Login</string>
   <!--C_real_data -->
    <string name="C_name">OasQ</string>
    <string name="C_address">Taiz_street</string>
    <!--g_Good-->
    <string name="g_product">Yane</string>
    <string name="g_category">Doe</string>



</resources>
