<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:itapp="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />


    <style name="button">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/save</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
   <style name="TableLayout">
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">?attr/actionBarSize</item>
       <item name="android:layout_below">@+id/toolbar</item>
       <item name="android:layout_alignParentStart">true</item>
       <item name="android:background">@android:color/white</item>
       <item name="tabGravity">fill</item>
       <item name="tabIndicatorColor">@color/colorPrimary</item>
       <item name="tabMaxWidth">0dp</item>
       <item name="tabMode">fixed</item>
       <item name="tabSelectedTextColor">@color/colorPrimary</item>
       <item name="tabTextColor">@android:color/black</item>

   </style>


    <style name="recycleview">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>

    <item name="android:scrollbarThumbVertical">@drawable/image_shap</item>
    <item name="android:scrollX">0.4dp</item>
    <item name="android:scrollbarFadeDuration">@integer/google_play_services_version</item>
    <item name="android:scrollbars">vertical</item>
    <item name="android:scrollbarDefaultDelayBeforeFade">@integer/google_play_services_version</item>
    <item name="android:scrollbarSize">20dp</item>
    <item name="android:fadeScrollbars">true</item>


</style>
</resources>
