<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_image"
            android:background="@drawable/ic_img_card_bg"
            android:src="@drawable/task_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBaseline="@+id/card_image"
            android:layout_marginStart="70dp"
            >

            <TextView
                android:id="@+id/car_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/droid"
                android:src="@drawable/more_vert_black"
                android:text="@string/task_name"
                android:textColor="#25C0DE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="70dp"
            >

            <TextView
                android:id="@+id/card_startDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@id/car_task"
                android:textColor="#4D4B4B"
                android:fontFamily="@font/droid"
                android:textSize="16sp"
                android:text="@string/S_date"/>

            <TextView
                android:id="@+id/card_endDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@id/car_task"
                android:textColor="#4D4B4B"
                android:fontFamily="@font/droid"
                android:textSize="16sp"
                android:text="@string/S_date"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>