<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/FragmentAddCustomer">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/Add_S_Invoice_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:text="@string/category"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/Add_S_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Add_S_Invoice_Category"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"

                />


            <TextView
                android:id="@+id/Add_S_Invoice_Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_marginTop="90dp"
                android:layout_marginStart="0dp"
                android:text="@string/product"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/Add_S_product_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Add_S_Invoice_Product"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/Add_S_Invoice_UnitOfMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_marginTop="170dp"
                android:layout_marginStart="0dp"
                android:text="@string/S_size"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/Add_S_UnitOfMeasure_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Add_S_Invoice_UnitOfMeasure"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="0dp"
                />

            <TextView
                android:id="@+id/Add_S_Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/Add_S_UnitOfMeasure_spinner"
                android:layout_marginStart="0dp"
                android:text="@string/S_amount"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/Add_S_QuantityEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:textColor="#f26722"
                android:inputType="number"
                android:layout_below="@+id/Add_S_Quantity"
                android:layout_marginStart="0dp"
                android:hint="@string/S_amount"
                android:textStyle="bold"
                android:background="@drawable/edit"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Add_S_unitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/Add_S_QuantityEditTxt"
                android:layout_marginStart="0dp"
                android:text="@string/S_unite_price"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Add_S_unitPriceNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:textColor="#ff9800"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/Add_S_unitPrice"
                android:layout_marginStart="0dp"
                android:hint="@string/S_unite_price"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Add_S_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/droid"
                android:textSize="15dp"
                android:textColor="#ff9800"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/Add_S_unitPrice"
                android:layout_marginStart="0dp"
                android:text="@string/S_discount"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/Add_S_discountEditTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/droid"
                android:textSize="14dp"
                android:textColor="#f26722"
                android:inputType="number"
                android:layout_below="@+id/Add_S_discount"
                android:layout_marginTop="3dp"
                android:layout_marginStart="0dp"
                android:hint="@string/S_discount"
                android:background="@drawable/edit"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


            <!--        <TextView
                        android:id="@+id/S_amount_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ff9800"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/droid"
                        android:text="@string/S_amount_paid"
                        android:textSize="13sp"
                        android:layout_below="@+id/discount"
                        android:textStyle="bold"

                        />
                    <EditText
                        android:id="@+id/S_amount_paid_editText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@id/S_amount_paid"
                        android:background="@drawable/edit"
                        android:textColor="#353333"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/S_amount_paid"
                        />

                    <TextView
                        android:id="@+id/S_desorve_amount"
                        android:text="@string/S_desorve_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/S_amount_paid"
                        android:fontFamily="@font/droid"
                        android:textColor="#ff9800"
                        android:layout_marginStart="0dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/S_desorve_amount_editText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/S_desorve_amount"
                        android:layout_alignBaseline="@+id/S_desorve_amount"
                        android:layout_marginBottom="25dp"
                        android:textColor="#353333"
                        android:background="@drawable/edit"
                        android:textSize="13sp"
                        />

                    <TextView android:id="@+id/S_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/S_Total"
                        android:layout_marginStart="0dp"
                        android:textSize="13sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/droid"
                        android:textColor="#ff9800"
                        android:layout_below="@+id/S_desorve_amount"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/S_total"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"
                        android:textColor="#FF5722"
                        android:fontFamily="@font/droid"
                        android:hint="0000"
                        android:layout_marginBottom="25dp"
                        android:layout_marginStart="15dp"
                        />-->


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/CreateInvoice_ItemsBtn"
                android:layout_width="150dp"
                android:fontFamily="@font/droid"
                android:textColor="#FCFDFD"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_send"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:background="@drawable/delete"
                android:text="@string/add"
                android:textSize="14sp" />

        </RelativeLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
