<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomerrelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/cus_cardview"

        >
        <TextView
            android:layout_width="100dp"
            android:id="@+id/DCustomerName"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#323643"
            />
        <TextView
            android:id="@+id/DCustomerAddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#323643"
            />
        <TextView
            android:id="@+id/DPhoneNumber"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#323643"
            />
        <TextView
            android:id="@+id/Data_Maxi_Credit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#323643"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"/>
</RelativeLayout>