<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFAFA">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/force_recycleView"
        style="@style/recycleview"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/droid"
        android:layout_marginTop="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardLayout"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/customer_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="4dp"
            android:layout_margin="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/payment"
            android:tint="#fff"
            app:backgroundTint="#00a5ff"
            tools:ignore="RtlCompat" />


    </LinearLayout>

</LinearLayout>