<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_shape_bk"
                android:paddingTop="40dp">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />


                <TextView
                    android:layout_centerHorizontal="true"
                    android:textColor="#FEFFFF"
                    android:text="@string/menu_setting"
                    android:fontFamily="@font/droid"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="70dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="-80dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    android:layout_height="350dp"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/profile"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:textSize="16sp"
                            android:fontFamily="@font/droid"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="40dp"
                        android:id="@+id/notification_LinearLayout"
                        android:layout_marginLeft="40dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/notification"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification"
                            android:textSize="16sp"
                            android:fontFamily="@font/droid"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/language_LinearLayout"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/language"

                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_setting"
                            android:textSize="16sp"
                            app:fontFamily="@font/droid"
                            android:fontFamily="@font/droid"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/backup_LinearLayout"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/backup"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup"
                            android:textSize="16sp"
                            android:fontFamily="@font/droid"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:layout_marginRight="40dp"
                        android:id="@+id/help_LinearLayout"
                        android:layout_marginLeft="40dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/updownrows"

                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textSize="16sp"
                            android:fontFamily="@font/droid"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/about_LinearLayout"
                        tools:ignore="DuplicateIds">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/detail_24dp"

                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/settings_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:textSize="16sp"
                            android:fontFamily="@font/droid"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>




            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

