<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="#FCFAFA">

<!--<include-->

<!--    android:id="@+id/taskdetails"-->
<!--    android:text="@string/task_Details"-->
<!--    layout="@layout/cardview"/>-->

<!--    <include-->
<!--        android:id="@+id/taskPlan"-->
<!--        android:text="@string/movement_planing"-->
<!--        layout="@layout/cardview"/>-->

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasknumber_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>