<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_shape_bk"
                android:paddingTop="40dp">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />


                <TextView
                    android:layout_centerHorizontal="true"
                    android:textColor="#FEFFFF"
                    android:text="@string/tasks_report"
                    android:fontFamily="@font/droid"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="70dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="-80dp">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cus_fullName"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:textColor="#00a5ff"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:fontFamily="@font/droid"

                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/S_address"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#00a5ff"
                            android:textSize="14sp"
                            android:fontFamily="@font/droid"

                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/S_date"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#00a5ff"
                            android:fontFamily="@font/droid"
                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#00a5ff"
                            android:fontFamily="@font/droid"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/income_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardLayout"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:id="@+id/report_cName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:textSize="14dp"
                    android:fontFamily="@font/droid"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/report_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="3456887"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/report_date"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="8889"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/report_status"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="8889"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCDCD"
                android:layout_below="@+id/income_card_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
