<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/holo_blue_dark"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/invoice_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/invoice_block" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/invoice_bound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/payment"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/invoice_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/detail_24dp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/return_invoice"
            android:textSize="16dp"
            android:textAlignment="center"

           />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/paid"
            android:textAlignment="center"
            android:textSize="16dp"
          />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="return"
            android:textAlignment="center"
            android:textSize="16dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

